path.variable.kotlin_bundled=/home/vassilis/idea-IU-162.1628.40/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/vassilis/.m2/repository
jdk.home.intellij_idea_iu-162.1628.40=/home/vassilis/idea-IU-162.1628.40
javac2.instrumentation.includeJavaRuntime=false