<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>


<StackPane xmlns="http://javafx.com/javafx/8.0.102-ea"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="new_contract_screen.NewContractController">

    <ScrollPane fx:id="scroll" fitToHeight="true" fitToWidth="true">

        <StackPane id="root">

            <GridPane id="pane" fx:id="grid" alignment="CENTER" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity"
                      snapToPixel="false" vgap="10">

                <VBox alignment="CENTER" spacing="1.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <Label alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="171.0"
                           text="Επιλέξτε είδος ασφάλισης"/>

                    <ComboBox fx:id="insuranceType" promptText="Είδος ασφάλισης">
                        <VBox.margin>
                            <Insets/>
                        </VBox.margin>
                    </ComboBox>
                </VBox>

                <VBox fx:id="vehicleTypeBox" alignment="CENTER" spacing="1.0" visible="false" GridPane.columnIndex="0"
                      GridPane.rowIndex="1">
                    <Label alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0"
                           text="Επιλέξτε είδος οχήματος">
                        <VBox.margin>
                            <Insets top="20.0"/>
                        </VBox.margin>
                    </Label>

                    <ComboBox fx:id="vehicleType" promptText="Είδος οχήματος"/>

                    <Label text="Δεν επιλέξατε τύπο οχήματος" textFill="red" fx:id="vehicleTypeError" visible="false"/>
                </VBox>


                <VBox fx:id="addMember" alignment="CENTER" spacing="1.0" visible="false" GridPane.columnIndex="0"
                      GridPane.rowIndex="3">
                    <Label fx:id="addMessage" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0"
                           text="Προσθέστε κάτοικο | Προσθέστε μέλος ασφάλισης">
                        <VBox.margin>
                            <Insets top="20.0"/>
                        </VBox.margin>
                    </Label>

                    <Button id="dark-blue" fx:id="addMemberButton" text="Προσθήκη"/>
                </VBox>


                <Button id="dark-blue" fx:id="confirmButton" text="Υποβολή" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="5"/>

                <padding>
                    <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
                </padding>

            </GridPane>

        </StackPane>

    </ScrollPane>

</StackPane>